<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JATTURRED </title>
</head>

<style>
header{ color:rgb(43, 43, 92);
 font-family:Georgia, 'Times New Roman', Times, serif;
 text-align:center;
 margin-left:10%;
 margin-right:10%;
font-size: 80px;
line-height: "80px";}

body{background-image: url('https://static.vecteezy.com/system/resources/previews/000/834/558/original/3d-cube-golden-box-abstract-background-vector.jpg') ;
background-size: cover;}

.pag {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.bar {
  float: left;
}

.bar a{
  display: block;
  color: white;
  text-align: center;
  padding: 20px 21px;
  text-decoration: none;
}
.tam{font-size:85px}
.cua{font-size:18px}
.bar a:hover {
  background-color: rgb(45, 172, 231);
}

    h1{font-size: 20px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        color: white;
    }
    h2{font-size: 35px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-left:  150px;
        margin-right: 125px;
        text-align: center;
        color:white;
    }
    h3{font-size: 45px;
        font-family:'Times New Roman', Times, serif;
        margin-left:  150px;
        margin-right: 125px;
        text-align: center;
        color:white;
    }

    .one {font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left:  365px;
        margin-right: 150px;
        text-align: center;
        color:white;
    }

.imagen{     margin-left:  670px;
        margin-right: 100px;
}
footer{background-color: rgb(6, 7, 7);
                color:white;
                font-family: fantasy;
                text-align: center;}
              
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #555;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        main { margin-left:  0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .producto {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            text-align: center;
            width: 430px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .pagination {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .pagination a {
            color: #333;
            background-color: #ddd;
            border: 1px solid #999;
            padding: 5px 10px;
            text-decoration: none;
            margin: 0 5px;
            border-radius: 5px;
        }
        .pagination a:hover {
            background-color: #aaa;
            color: #fff;
        }
        .caract{font-size: 16px;
        font-family:'Times New Roman', Times, serif;
        text-align:justify;
        color:black;
    }
    h5{font-size: 16px;
        font-family:'Times New Roman', Times, serif;
        text-align:justify;
        color:black;
    }
    h6{font-size: 16px;
        font-family:'Times New Roman', Times, serif;
        text-align:justify;
        color:black;
    }

.media {
    margin-top: 0;
}

.media, .media-body {
    overflow: hidden;
    zoom: 1;
}
.media-body .media-left {
    padding-top: 5px !important;
    padding-right: 15px !important;
}
.media-body {
    padding: 15px 20px;
}
.media {
    border: solid 1px #ddd;
    border-radius: 10px;
    box-shadow: none;
    color: #000000;
    display: block;
    text-decoration: none !important;
    background-color: white;
    padding: 15px;
    width: 300px;
  
    margin-left: 20px;
}
div {
    display: block;
    unicode-bidi: isolate;
}

.content {
            flex: 1;
        }
        .footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .footer .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .footer .logo {
            font-size: 1.5em;
            font-weight: bold;
        }
        .footer .social-icons a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        .footer .social-icons a:hover {
            color: #ddd;
        }
        .footer .links {
            list-style-type: none;
            padding: 0;
        }
        .footer .links li {
            margin: 5px 0;
        }
        .footer .links a {
            color: white;
            text-decoration: none;
        }
        .footer .links a:hover {
            text-decoration: underline;
        }
    </style>

<body>
  <div>
    <ul class="pag">
        <li class="bar"><a><center><img src= "C:\Users\Evelin Jattar\OneDrive\Escritorio\PAGINA\logo.jpeg" width="100px" height="100px"> </center></a></li>
        <li class="bar"><a class="tam">JATTURRED</a></li>
        <li class="bar" style="float:right" style="align-items:center"><a class="cua" href="C:/Users/Evelin%20Jattar/OneDrive/Escritorio/PAGINA/comprass.html">COMPRA ONLINE</a></li>
        <li class="bar" style="float:right"><a class="cua" href="C:/Users/Evelin%20Jattar/OneDrive/Escritorio/PAGINA/registro.html">REGISTRARSE</a></li>
        <li class="bar" style="float:right"><a class="cua" href="C:/Users/Evelin%20Jattar/OneDrive/Escritorio/PAGINA/fil_emp.html">FILOSOFIA EMPRESARIAL</a></li>
        <li class="bar" style="float:right"><a class="cua" href="C:/Users/Evelin%20Jattar/OneDrive/Escritorio/PAGINA/mas.html">ATENCIÓN A CLIENTES Y MAS</a></li>
        <li class="bar" style="float:right"><a class="cua"></a></li>
      </ul>   </div>
<h2>--NUESTROS--
  <h3>PRODUCTOS</h3>
</h2> 
<main>
  <div class="producto">
      <img src="C:\Users\Evelin Jattar\OneDrive\Escritorio\PAGINA\peiby.jpg" width="250px" height="200px">
      <h4 style="font-size: 30px;">Peiby-0712</h4>
      <ul>
        <li class="caract">ECONÓMICO</li>
        <li class="caract">MÁXIMA CAPACIDAD PRODUCTIVA</li>
        <li class="caract">FACILITACIÓN DE TRABAJO</li>
        <li class="caract">CARGA DE MATERIALES</li>
        <li class="caract">EFICAZ</li>
        <li class="caract">RESISTENTE</li>
        <li class="caract">ALTURA HASTA MÁS DE 40 METROS</li>
        <li class="caract">PESO MÁXIMO DE 500 KILOS</li>
      </ul>
      <p style="font-size: 30px;">Precio: $100,000.00</p>
 
  </div>
  <div class="producto">
    <img src="C:\Users\Evelin Jattar\OneDrive\Escritorio\PAGINA\produc2.jpeg" width="250px" height="200px">
    <h4 style="font-size: 30px;">Peiby-0712</h4>
    <h6>FACILITA EL MANEJO DE CONSTRUCCIÓN PARA EL PERSONAL DE "ALBAÑILERIA", DESARROLLANDO UN TRABAJO EFICAZ Y FLUIDO, EL CUAL TENDRÁ COMO FUNCIÓN EL AHORRO DE TIEMPO, SUBIR Y BAJAR HERRAMIENTAS NECESARIAS PARA SU LABOR</h6>
    <p style="font-size: 30px;">Precio: $100,000.00</p>
</div>
</main>

<h1> MATERIALES DE CONSTRUCCIÓN </h1>
<main>
<div class="media">
  <div class="media-left">
<img src="C:\Users\Evelin Jattar\OneDrive\Escritorio\PAGINA\produc2.jpeg" width="100px" height="75px">
</div>
  <div class="media-body">
<h5>CEMENTO</h5>
      <div class="text-muted">
  <p>Es un material aglomerante, es decir, está obtenido artificialmente y sirve para unir otros materiales.</p>
</div>
    </div>
</div>

<div class="media">
  <div class="media-left">
<img src="C:\Users\Evelin Jattar\OneDrive\Escritorio\PAGINA\produc2.jpeg" width="100px" height="75px">
</div>
  <div class="media-body">
<h5>MORTERO</h5>
      <div class="text-muted">
  <p>Es la mezcla del cemento, cal u otro aglomerante con arena y agua, formando una masa que se endurece.</p>
</div>
    </div>
</div>
 
<div class="media">
  <div class="media-left">
<img src="C:\Users\Evelin Jattar\OneDrive\Escritorio\PAGINA\produc2.jpeg" width="100px" height="75px">
</div>
  <div class="media-body">
<h5>HORMIGÓN</h5>
      <div class="text-muted">
  <p>Material resistente al que podemos darle la forma que queramos y tiene una amplia variedad de texturas.</p>
</div>
    </div>
</div>
</main>

<div class="content">
  <!-- Contenido principal de la página -->
</div>
<footer class="footer">
  <div class="container">
      <div class="logo">
          JATTURRED
      </div>
      <div class="social-icons">
          <a href="tel:+525565843625" target="_blank">Telefóno</a>
          <a href="https://wa.me/5567752187" target="_blank">WhatsApp</a>
          <a href="https://www.instagram.com/jattar.xsw?igsh=cTI2YzVtdmhjM2N6" target="_blank">Instagram</a>
          <a href="https://www.facebook.com/ribi.jattar?mibextid=ZbWKwL" target="_blank">Facebook</a>
      </div>
      <ul class="links">
          <li><a href="C:/Users/Evelin%20Jattar/OneDrive/Escritorio/PAGINA/fil_emp.html">FILOSOFÍA EMPRESARIAL</a></li>
          <li><a href="C:/Users/Evelin%20Jattar/OneDrive/Escritorio/PAGINA/registro.html">REGISTRARSE</a></li>
          <li><a href="C:/Users/Evelin%20Jattar/OneDrive/Escritorio/PAGINA/comprass.html">COMPRA EN LÍNEA</a></li>
          <li><a href="C:/Users/Evelin%20Jattar/OneDrive/Escritorio/PAGINA/mas.html">ATENCIÓN A CLIENTES Y MÁS</a></li>
      </ul>
  </div>
</footer>

</body>



</body>
</html>