<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JATTURRED </title>
</head>

<style>
    header{ color:rgb(0, 0, 0);
     font-family:Georgia, 'Times New Roman', Times, serif;
     text-align:center;
     margin-left:10%;
     margin-right:10%;
    font-size: 73px;
    line-height: "80px"}

    body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;}

    body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    color: rgb(var(--blanco), 1);
    background: rgb(var(--morado), 1);
    font-family: 'Houschka Pro';
    font-weight: 500;
    font-style: normal;
    line-height: 1.4;}
    
body{background-image: url('https://static.vecteezy.com/system/resources/previews/000/834/558/original/3d-cube-golden-box-abstract-background-vector.jpg') ;
background-size: cover;}


    div {
    display: block;
    unicode-bidi: isolate;}

a, a:link, a:hover, a:visited {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;}

    a {
    color: #337ab7;
    text-decoration: none;}

    a {
    background-color: transparent;}

    .mass { margin-top: 55px;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            padding: 25px;}

    .image {  width:230px;
            margin:0 60px;}
            
            footer{background-color: rgb(6, 7, 7);
                color:white;
                font-family: fantasy;
                text-align: center;}

        .pagination {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .pagination a {
            color: #333;
            background-color: #ddd;
            border: 1px solid #999;
            padding: 5px 10px;
            text-decoration: none;
            margin: 0 5px;
            border-radius: 5px;
        }
        .pagination a:hover {
            background-color: #aaa;
            color: #fff;
        }

        .content {
            flex: 1;
        }
        .footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .footer .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .footer .logo {
            font-size: 1.5em;
            font-weight: bold;
        }
        .footer .social-icons a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        .footer .social-icons a:hover {
            color: #ddd;
        }
        .footer .links {
            list-style-type: none;
            padding: 0;
        }
        .footer .links li {
            margin: 5px 0;
        }
        .footer .links a {
            color: white;
            text-decoration: none;
        }
        .footer .links a:hover {
            text-decoration: underline;
        }
</style>

<body>
    <header> ATENCIÓN A CLIENTES Y MÁS</header>
<div class="mass">  
                <a class="one" data-show="num01" href="https://wa.me/5567752187"> <div>
        <img class="image" src="C:\Users\Evelin Jattar\OneDrive\Escritorio\PAGINA\what.png" alt="imag1"></div> </a>			
                <a class="two" data-show="num02" href="https://wa.me/5533812879"> <div>
        <img class="image" src="C:\Users\Evelin Jattar\OneDrive\Escritorio\PAGINA\what.png" alt="imag2"> </div></a>				
                <a class="three" data-show="num03" href="tel:+525565843625"> <div>
        <img class="image" src="C:\Users\Evelin Jattar\OneDrive\Escritorio\PAGINA\llam.png" alt="imag3"> </div></a>				
</div>
<div class="pagination"> <a href="C:/Users/Evelin%20Jattar/OneDrive/Escritorio/PAGINA/index.html">Pagina principal</a></div>
    
<div class="content">
    <!-- Contenido principal de la página -->
  </div>
  <footer class="footer">
    <div class="container">
        <div class="logo">
            JATTURRED
        </div>
        <div class="social-icons">
            <a href="tel:+525565843625" target="_blank">Telefóno</a>
            <a href="https://wa.me/5567752187" target="_blank">WhatsApp</a>
            <a href="https://www.instagram.com/jattar.xsw?igsh=cTI2YzVtdmhjM2N6" target="_blank">Instagram</a>
            <a href="https://www.facebook.com/ribi.jattar?mibextid=ZbWKwL" target="_blank">Facebook</a>
        </div>
        <ul class="links">
            <li><a href="C:/Users/Evelin%20Jattar/OneDrive/Escritorio/PAGINA/fil_emp.html">FILOSOFÍA EMPRESARIAL</a></li>
            <li><a href="C:/Users/Evelin%20Jattar/OneDrive/Escritorio/PAGINA/registro.html">REGISTRARSE</a></li>
            <li><a href="C:/Users/Evelin%20Jattar/OneDrive/Escritorio/PAGINA/comprass.html">COMPRA EN LÍNEA</a></li>
            <li><a href="C:/Users/Evelin%20Jattar/OneDrive/Escritorio/PAGINA/mas.html">ATENCIÓN A CLIENTES Y MÁS</a></li>
        </ul>
    </div>
  </footer>
</body>
</html>